<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cv-narozhna.css">
    <script src="https://kit.fontawesome.com/4098cf7bb8.js" crossorigin="anonymous"></script>
    <title>Alyona Narozhna CV</title>
</head>

<body>
    <main class="main-block">
        <main class="main-block__left">
            <div class="personal-details">
                <div class="personal-details__border">
                    <div class="personal-details__photo">
                        <img src="assets/images/myPhoto.jpg" alt="myPhoto" title="Personal-Photo">
                    </div>
                </div>

                <h1 class="personal-deatails__title">
                    <span class="personal-details__first-name">Alyona</span>
                    Narozhna
                    <span class="personal-details__position">Front-end developer</span>
                </h1>

            </div>

            <article class="profile">
                <h2 class="title icon icon_user"> PROFILE</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit suscipit soluta laudantium reiciendis inventore voluptas consequatur hic velit nam dolorum quidem alias quisquam cum similique, commodi, deserunt maxime? Vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis magni debitis, saepe cumque dignissimos placeat!<strong>Perferendis quam sit, nemo consequuntur officia itaque, sequi iusto eligendi cupiditate neque magni obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolore iusto quam vitae in architecto itaque sint, facere ipsam numquam quia temporibus rem natus voluptates. Fugiat at soluta nesciunt quasi!</strong> 
                </p>
            </article>

            <section class="contact">
                <h2 class="title icon icon_phone">CONTACT</h2>

                <address class="contact__information">
                    <table class="contact__list">
                        <tr>
                            <td class="contact__mark">ADDRESS</td>
                            <td class="contact__value">Keletska 98, Vinnytsia</td>
                        </tr>
                        <tr>
                            <td class="contact__mark">E-MAIL</td>
                            <td class="contact__value"><a href="mailto:alyona.narozhna@gmail.com" class="contact__link">Alyona.narozhna@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td class="contact__mark">PHONE</td>
                            <td class="contact__value"><a href="tel:073-464-75-24" class="contact__link">073-464-75-24</a></td>
                        </tr>
                        <tr>
                            <td class="contact__mark">WEBSITE</td>
                            <td class="contact__value"><a href="www.yourweb.com" class="contact__link">www.yourweb.com</a></td>
                        </tr>
                    </table>
                </address>
            </section>

            <section class="skills">
                <h2 class="title icon icon_skills">SKILLS</h2>

                <div class="skills-block">
                    <h3 class="title sub_title">CREATIVE</h3>

                    <ul class="skills__levels">
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                    </ul>
                </div>

                <div class="skills-block">
                    <h3 class="title sub_title">TEAMWORK</h3>

                    <ul class="skills__levels">
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                    </ul>
                </div>

                <div class="skills-block">
                    <h3 class="title sub_title">INNOVATE</h3>

                    <ul class="skills__levels">
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle"></i></li>
                    </ul>
                </div>

                <div class="skills-block">
                    <h3 class="title sub_title">COMMUNICATION</h3>
                    
                    <ul class="skills__levels">
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle active"></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle "></i></li>
                        <li><i class="fas fa-circle"></i></li>
                    </ul>
                </div>
            </section>
        </main>

        <main class="main-block__right">
            <section class="education">
                <h2 class="title icon icon_star">EDUCATION</h2>

                <article class="education__topic">

                    <ul>
                        <li>
                            <h3 class="title title_sub">
                                <span class="title__bold_blue">Bachelor's degree</span>
                                <span class="title__do-not-transform">// Sept 2018 - Jun 2021</span>
                                <span class="title__new-line">Vinnytsia National Technical University</span>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis asperiores est excepturi laborum, distinctio accusantium harum a laudantium inventore, totam sunt sequi necessitatibus, assumenda nemo quas veniam temporibus laboriosam?
                            </p>
                        </li>
                        <li>
                            <h3 class="title title_sub">
                                <span class="title__bold_blue">Bachelor's degree</span>
                                <span class="title__do-not-transform">// Sept 2018 - Jun 2021</span>
                                <span class="title__new-line">Vinnytsia National Technical University</span>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis asperiores est excepturi laborum, distinctio accusantium harum a laudantium inventore, totam sunt sequi necessitatibus, assumenda nemo quas veniam temporibus laboriosam?
                            </p>
                        </li>
                        <li>
                            <h3 class="title title_sub">
                                <span class="title__bold_blue">Bachelor's degree</span>
                                 <span class="title__do-not-transform">// Sept 2018 - Jun 2021</span>
                                <span class="title__new-line">Vinnytsia National Technical University</span>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis asperiores est excepturi laborum, distinctio accusantium harum a laudantium inventore, totam sunt sequi necessitatibus, assumenda nemo quas veniam temporibus laboriosam?
                            </p>
                        </li>
                        <li>
                            <h3 class="title title_sub">
                                <span class="title__bold_blue">Master degree</span>
                                <span class="title__do-not-transform">// Sept 2021 - Jun 2022</span>
                                <span class="title__new-line">Vinnytsia National Technical University</span>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga, aspernatur doloremque in at recusandae praesentium voluptate adipisci sed consectetur maiores autem quaerat tenetur provident ratione dicta. Quaerat, ratione debitis.
                            </p>
                        </li>
                    </ul>
                </article>
            </section>

            <section class="experience">
                    <h2 class="title icon icon_suitcase">EXPERIENCE</h2>

                    <article class="experience__topic">

                        <ul>
                            <li>
                                <h3 class="title title_sub">
                                    <span class="title__bold_black">Company Name</span>
                                    <span class="title__do-not-transform">// Feb 2011 - Jun 2014</span>
                                    <span class="title__new-line">Your job here</span>
                                </h3>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga quae facilis molestias minima perspiciatis a, tenetur, error minus dolorum sed corporis labore facere? Maiores voluptas expedita reiciendis nobis iure?
                                </p>
                            </li>
                            <li>
                                <h3 class="title title_sub">
                                    <span class="title__bold_black">Company Name</span>
                                    <span class="title__do-not-transform">// Feb 2011 - Jun 2014</span>
                                    <span class="title__new-line">Your job here</span>
                                </h3>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga quae facilis molestias minima perspiciatis a, tenetur, error minus dolorum sed corporis labore facere? Maiores voluptas expedita reiciendis nobis iure?
                                </p>
                            </li>
                            <li>
                                <h3 class="title title_sub">
                                    <span class="title__bold_black">Company Name</span>
                                    <span class="title__do-not-transform">// Feb 2011 - Jun 2014</span>
                                    <span class="title__new-line">University name</span>
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit accusamus libero totam perspiciatis beatae doloribus praesentium. Nobis eveniet explicabo ad atque amet veritatis pariatur, facilis, voluptas, qui a magni?
                                </p>
                            </li>
                        </ul>
                    </article>
            </section>

            <section class="software">
                <h2 class="title icon icon_laptop">SOFTWARE</h2>

                <div class="software__list">
                    <div class="software__block">
                        <h3 class="title sub_title">Photoshop</h3>
                        <progress id="file" class="file" max="100" value="90" class="software__progress"></progress>
                    </div>
                    <div class="software__block">
                        <h3 class="title sub_title">Illustrator</h3>
                        <progress id="file" class="file" max="100" value="80" class="software__progress"></progress>
                    </div>
                    <div class="software__block">
                        <h3 class="title sub_title">Dreamweaver</h3>
                        <progress id="file" class="file" max="100" value="65" class="software__progress"></progress>
                    </div>
                    <div class="software__block">
                        <h3 class="title sub_title">Indesign</h3>
                        <progress id="file" class="file" max="100" value="60" class="software__progress"></progress>
                    </div>
                    <div class="software__block">
                        <h3 class="title sub_title">After effects</h3>
                        <progress id="file" class="file" max="100" value="50" class="software__progress"></progress>
                    </div>
                    <div class="software__block">
                        <h3 class="title sub_title">HTML&CSS3</h3>
                        <progress id="file" class="file" max="100" value="90" class="software__progress"></progress>
                    </div>
                </div>
            </section>
        </main>
    </main>
</body>
</html>